[URLS]
release_url = https://releases.hashicorp.com/

[PATHS]
tmp_dir=~/.tf_zips
plugins_dir=~/.terraform.d/plugins
tf_dir=/opt/terraform

[PROVIDERS]
terraform-provider-acme = no
terraform-provider-alicloud = no
terraform-provider-archive = no
terraform-provider-arukas = no
terraform-provider-atlas = no
terraform-provider-aws = no
terraform-provider-azure = no
terraform-provider-azuread = no
terraform-provider-azurerm = no
terraform-provider-azurestack = no
terraform-provider-bigip = no
terraform-provider-bitbucket = no
terraform-provider-brightbox = no
terraform-provider-chef = no
terraform-provider-circonus = no
terraform-provider-ciscoasa = no
terraform-provider-clc = no
terraform-provider-cloudflare = no
terraform-provider-cloudscale = no
terraform-provider-cloudstack = no
terraform-provider-cobbler = no
terraform-provider-consul = no
terraform-provider-datadog = no
terraform-provider-digitalocean = no
terraform-provider-dme = no
terraform-provider-dns = no
terraform-provider-dnsimple = no
terraform-provider-docker = no
terraform-provider-dyn = no
terraform-provider-external = no
terraform-provider-fastly = no
terraform-provider-flexibleengine = no
terraform-provider-github = no
terraform-provider-gitlab = no
terraform-provider-google = no
terraform-provider-google-beta = no
terraform-provider-grafana = no
terraform-provider-hcloud = no
terraform-provider-hedvig = no
terraform-provider-helm = no
terraform-provider-heroku = no
terraform-provider-http = no
terraform-provider-huaweicloud = no
terraform-provider-icinga2 = no
terraform-provider-ignition = no
terraform-provider-influxdb = no
terraform-provider-kubernetes = no
terraform-provider-librato = no
terraform-provider-linode = no
terraform-provider-local = no
terraform-provider-logentries = no
terraform-provider-logicmonitor = no
terraform-provider-mailgun = no
terraform-provider-mysql = no
terraform-provider-ncloud = no
terraform-provider-netlify = no
terraform-provider-newrelic = no
terraform-provider-nomad = no
terraform-provider-ns1 = no
terraform-provider-nsxt = no
terraform-provider-null = no
terraform-provider-nutanix
terraform-provider-oci = no
terraform-provider-oneandone = no
terraform-provider-opc = no
terraform-provider-openstack = no
terraform-provider-opentelekomcloud = no
terraform-provider-opsgenie = no
terraform-provider-oraclepaas = no
terraform-provider-ovh = no
terraform-provider-packet = no
terraform-provider-pagerduty = no
terraform-provider-panos = no
terraform-provider-postgresql = no
terraform-provider-powerdns = no
terraform-provider-profitbricks = no
terraform-provider-rabbitmq = no
terraform-provider-rancher = no
terraform-provider-random = no
terraform-provider-rightscale = no
terraform-provider-rundeck = no
terraform-provider-runscope = no
terraform-provider-scaleway = no
terraform-provider-selectel = no
terraform-provider-selvpc = no
terraform-provider-skytap = no
terraform-provider-softlayer = no
terraform-provider-spotinst = no
terraform-provider-statuscake = no
terraform-provider-telefonicaopencloud = no
terraform-provider-template = no
terraform-provider-tencentcloud = no
terraform-provider-terraform = no
terraform-provider-tfe = no
terraform-provider-tls = no
terraform-provider-triton = no
terraform-provider-ucloud = no
terraform-provider-ultradns = no
terraform-provider-vault = no
terraform-provider-vcd = no
terraform-provider-vsphere = no
terraform-provider-yandex = no
